<html lang="en">
  <head>
    <meta charset="UTf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
         </head>
  <body>
    <img src="https://truffle-assets.imgix.net/a3f46055-staying_fresh__title_text_only.png" width="100%">


    <div class="wrapper">
      <div class="header-area">
        <h2> Grocery Hub</h2>
        <p>Please login</p>
            </div>
            <div class="social-area">
              <i class=""></i>
              <i class=""></i>
              <i class=""></i>
              <i class=""></i>
            </div>
            <div class="form-area">
                <div class="container">
                    <form #loginForm="ngForm"class="form-group" (ngSubmit)="validateUser(loginForm.value)" novalidate>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type ="text" class="form-control" placeholder="Login id"name ="username" ngModel  #loginId="ngModel" required minlength="4" maxlength="10"><br/>
                        </div><br>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                       
                        <input type ="password" class="form-control" placeholder="Password" name ="password" ngModel  #password="ngModel" required minlength="4" maxlength="10"><br/>
                       </div><br>
                        <button  class="btn btn-primary"[disabled] ="!loginForm.valid" (click)="loginUser()" >Login</button>
                        
                    </form>
                
                <div class="text-danger">
                <div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
                <div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
                <div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter 4 chars</div>
                <div *ngIf="loginForm.touched && password.errors?.minlength">Please enter 4 chars</div>
                </div>
                </div>
                </div>
              
          </div>
          </body>
  