<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>

</style>
<body>

<!-- Navbar (sit on top) -->

  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<body>
  <div id="slideshow">
    <div>
      <img src="assets/images/coronavirus-safety-tw.jpg" width="1500px" height="400px">
    </div>
   
   </div>


<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">precautions</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">stay home stay safe</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Your home is your lifeline</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Wear mask and save lives</div>
      </a>
    </div>

      
     
    

  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>Is covid a curable disease? Find out the precautions need to taken to avoid covid.</p>
    <p><strong>COVID</strong> </p>
    <p>available hospitals</p>
    <p>government notification</p>
    <p>available beds in a hospital</p>
    
  </div>
</div>



<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div id="slideshow">
    <div>
      <img src="assets/images/maxresdefault.jpg" width="1500px" height="400px">
    </div>
   
   </div>

</div>





</body>