<p>notifications works!</p>
<div class="content">
    <p class="texto">Upload Products</p>
<div class="upload">
<form #registerForm="ngForm" (ngSubmit)="addnotifications(registerForm.value)" novalidate>
<input type="date" placeholder="Enter Date" name="date" [(ngModel)]='notification.date' required autocomplete="off"> 
<input type="text" placeholder="Enter title" name="title" [(ngModel)]='notification.tilte' required autocomplete="off">

  <!-- <div>
      <img [src]="imageUrl"  style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
      <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
      <button type="submit">Upload</button>
  </div> -->
<br/>

<button  class="btn btn-primary" (click)="addnotifications">Upload</button>
</form>
</div>

</div>