<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav id="nav-3">
  <a class="link-3" style="text-shadow : 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
  letter-spacing : 5px;">CovidFlip</a>
  <a class="dropdown">
    
  <a class="link-3" routerLink="showcontact" >contact & info</a>

</a>
<a class="dropdown">
  
  <a class="link-3" routerLink="shownotifications" >Govt Notifications</a>

</a>
<a class="dropdown">
  
  <a class="link-3" routerLink="showhospital" >Available hospitals</a>

</a>
  <a class="dropdown">
    <a class="link-3" routerLink="login" >Login</a>
  </a>
  <a class="dropdown">
    <span class="glyphicon" style="font-size: 20px;">&#xe008;</span>

  </a>
</nav>




<!-- 

<nav class="navbar navbar-light" style="background-color: #e3f2fd; ">
    <a class="navbar-brand" href="#">Grocery Hub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a  routerLink="home" class="link-3">Home </a>
          </li>
        <li class="nav-item ">
          <a class="nav-link" routerLink="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"routerLink="products">Products</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="cart">Cart {{products.length}}</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="vendor">Vendor Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="vendorlogin">Vendor Login</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" routerLink="getallproducts">Show all products</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" (click)="changeStatus()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>



   -->