<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h3>Notifications released by the government</h3>
<br>

<table id="t01">
  <tr>
    <th>DATE</th>
    <th>TITLE</th> 
   </tr>
   <tr>
    <td>02.08.2020</td>
    <td>Revised guidelines for International Arrivals</td>
    
  </tr>
<tr>
    <td>24.05.2020</td>
    <td>Guidelines for domestic travel (air/train/inter-state bus travel)</td>
    
  </tr>
<tr>
    <td>20.03.2020</td>
    <td>Instructions to all major and minor ports for dealing with(COVID-19)</td>
    
  </tr>
<tr>
    <td>19.03.2020</td>
    <td>Additional Travel Advisory</td>
    
  </tr>
<tr>
    <td>18.03.2020</td>
    <td>Standard Operating Procedure for Passenger Movement post Disembarkation</td>
    
  </tr>
<tr>
    <td>17.03.2020</td>
    <td>Additional Travel Advisory</td>
    
  </tr>
<tr>
    <td>16.03.2020</td>
    <td>Additional Travel Advisory</td>
    
  </tr>
<tr>
    <td>14.03.2020</td>
    <td>Restrictions on International passenger traffic through Land Check Posts</td>
    
  </tr>
<tr>
    <td>13.03.2020</td>
    <td>Restrictions on International passenger traffic through land check posts-COVID 19</td>
    
  </tr>
<tr>
    <td>11.03.2020</td>
    <td>Consolidated Travel Advisory - 11 March 2020</td>
    
  </tr>
<tr>
    <td>11.03.2020 </td>
    <td>Visa restrictions issued by Bureau of Immigration (BOI) after meeting of GoM on COVID19 - 11 March 2020</td>
    
  </tr>
<tr>
    <td>11.03.2020</td>
    <td> Decisions- High level Group of Ministers meeting to review current status and actions for prevention and management of COVID-19</td>
</tr>
<tr>
    <td>10.03.2020 </td>
<td>Standard Operating Procedure (SOP) for COVID-19 Management- International Cruise Ships at major Indian Ports</td>
</tr>
<tr>
    <td>10.03.2020 </td>
    <td>Additional Travel Advisory</td>
</tr>
<tr>
    <td>10.03.2020</td>
<td> Travel Advisory (Home Isolation)</td>
</tr>
<tr>
    <td>06.03.2020</td>
    <td> Travel Advisory</td>
</tr>
<tr>
    <td>05.03.2020</td>
<td> Travel Advisory</td>
</tr>
<tr>
    <td>03.03.2020 </td>
<td>Travel and Visa restrictions related to COVID-19 in respect of Bureau of Immigration</td>
</tr>
</table>

</body>
</html>
