
    <meta charset="utf-8">
    <title>Sidebar Dashboard Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <body>

    <header>
      
      <div class="left_area">
        <h3>Covid<span>Flip</span></h3>
      </div>
      
    </header>
 
    <div class="sidebar">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://cdn2.iconfinder.com/data/icons/duo-business/512/boss_portrait-512.png" class="profile_image">
        <h4 style="text-align: center;">Admin</h4>
      <a ><i class="fas fa-desktop"></i><span>Contact & info</span></a>
      <a routerlink="notifications"><i class="fas fa-cogs"></i><span>Notifications</span></a>
      <a href="#"><i class="fas fa-th"></i><span>Hospitals</span></a>
 
    </div>
    <div class="content">
      <p class="texto">Upload Products</p>
<div class="upload">
  <form #registerForm="ngForm" (ngSubmit)="addcontacts(registerForm.value)" novalidate>
<input type="text" placeholder="Enter state" name="state" [(ngModel)]='contact.state' required autocomplete="off"> 
<input type="number" placeholder="Enter mobile" name="Mobile" [(ngModel)]='contact.mobile' required autocomplete="off">

    <!-- <div>
        <img [src]="imageUrl"  style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button type="submit">Upload</button>
    </div> -->
<br/>
 
<button  class="btn btn-primary" (click)="addcontacts">Save</button>
  </form>
</div>

  </div>
























































































