<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<br>

<table id="t01">
  <tr>
    <th>state</th>
    <th>rural hospitals</th> 
    <th>rural beds</th>
    <th>urban hospitals</th>
    <th>urban beds</th>
    <th>total hospitals</th>
    <th>total beds</th>
   </tr>
   <tr>
    <td>Andhra Pradesh</td>
    <td>193</td>
    <td>6480</td>
    <td>65</td>
    <td>16658</td>
    <td>258</td>
    <td>23138</td>
  </tr>
<tr>
    <td>Arunachal Pradesh</td>
    <td>208</td>
    <td>2136</td>
    <td>10</td>
    <td>268</td>
    <td>218</td>
    <td>2404</td>
  </tr>
<tr>
    <td>Assam</td>
    <td>1176</td>
    <td>10944</td>
    <td>50</td>
    <td>6198</td>
    <td>1226</td>
    <td>17142</td>
  </tr>
<tr>
    <td>Bihar</td>
    <td>930</td>
    <td>6083</td>
    <td>103</td>
    <td>5936</td>
    <td>1033</td>
    <td>12019</td>
  </tr>
<tr>
    <td>Chhattisgarh</td>
    <td>169</td>
    <td>5070</td>
    <td>45</td>
    <td>4342</td>
    <td>214</td>
    <td>9412</td>
  </tr>
<tr>
    <td>Goa</td>
    <td>17</td>
    <td>1405</td>
    <td>25</td>
    <td>1608</td>
    <td>42</td>
    <td>3013</td>
  </tr>
<tr>
    <td>Gujarat</td>
    <td>364</td>
    <td>11715</td>
    <td>122</td>
    <td>20565</td>
    <td>486</td>
    <td>32280</td>
  </tr>
<tr>
    <td>Haryana</td>
    <td>609</td>
    <td>6690</td>
    <td>59</td>
    <td>4550</td>
    <td>668</td>
    <td>11240</td>
  </tr>
<tr>
    <td>Himachal Pradesh</td>
    <td>705</td>
    <td>5665</td>
    <td>96</td>
    <td>6734</td>
    <td>801</td>
    <td>12399</td>
  </tr>
<tr>
    <td>Jharkhand</td>
    <td>519</td>
    <td>5842</td>
    <td>36</td>
    <td>4942</td>
    <td>555</td>
    <td>10784</td>
  </tr>
<tr>
    <td>Karnataka</td>
    <td>2471</td>
    <td>21072</td>
    <td>374</td>
    <td>49093</td>
    <td>2845</td>
    <td>90165</td>
  </tr>
<tr>
    <td>Kerala</td>
    <td>981</td>
    <td>16865</td>
    <td>299</td>
    <td>21139</td>
    <td>1280</td>
    <td>38004</td>
  </tr>
<tr>
    <td>Madhya Pradesh</td>
    <td>334</td>
    <td>10020</td>
    <td>117</td>
    <td>18819</td>
    <td>451</td>
    <td>28839</td>
  </tr>
<tr>
    <td>Maharastra</td>
    <td>273</td>
    <td>12398</td>
    <td>438</td>
    <td>39048</td>
    <td>711</td>
    <td>51446</td>
    
  </tr>
<tr>
    <td>Manipur</td>
    <td>23</td>
    <td>730</td>
    <td>7</td>
    <td>697</td>
    <td>30</td>
    <td>1427</td>
  </tr>
<tr>
    <td>Meghalaya</td>
    <td>143</td>
    <td>1970</td>
    <td>14</td>
    <td>2487</td>
    <td>157</td>
    <td>4457</td>
  </tr>
<tr>
    <td>Mizoram</td>
    <td>56</td>
    <td>604</td>
    <td>34</td>
    <td>1393</td>
    <td>90</td>
    <td>1997</td>

</table>

</body>
</html>
