<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>AREAS & TOLL-FREE NUMBER</h2>
<br>

<table id="t01">
  <tr>
    <th>state</th>
    <th>number</th> 
   </tr>
   <tr>
    <td>Andhra Pradesh</td>
    <td>0866-2410978</td>
    
  </tr>
<tr>
    <td>Arunachal Pradesh</td>
    <td>9436055743</td>
    
  </tr>
<tr>
    <td>Assam</td>
    <td>6913347770</td>
    
  </tr>
<tr>
    <td>Bihar</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Chhattisgarh</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Goa</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Gujarat</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Haryana</td>
    <td>8558893911</td>
    
  </tr>
<tr>
    <td>Himachal Pradesh</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Jharkhand</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Karnataka</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Kerala</td>
    <td>0471-2552056</td>
    
  </tr>
<tr>
    <td>Madhya Pradesh</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Maharastra</td>
    <td>020-26127394</td>
    
  </tr>
<tr>
    <td>Manipur</td>
    <td>3852411668</td>
    
  </tr>
<tr>
    <td>Meghalaya</td>
    <td>108</td>
    
  </tr>
<tr>
    <td>Mizoram</td>
    <td>102</td>
    
  </tr>
<tr>
    <td>Nagaland</td>
    <td>7005539653</td>
    
  </tr>
<tr>
    <td>Odisha</td>
    <td>9439994859</td>
    
  </tr>
<tr>
    <td>Punjab</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Rajasthan</td>
    <td>0141-29510500</td>
    
  </tr>
<tr>
    <td>Sikkim</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Tamil Nadu</td>
    <td>044-29510500</td>
    
  </tr>
<tr>
    <td>Telangana</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Tripura</td>
    <td>0381-2315879</td>
    
  </tr>
<tr>
    <td>Uttarakhand</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Uttar Pradesh</td>
    <td>18001805145</td>
    
  </tr>
<tr>
    <td>West Bengal</td>
    <td>1800313444222, 03323412600</td>
    
  </tr>
<tr>
    <td>Andaman and Nicobar islands</td>
    <td>03192-232102</td>
    
  </tr>
<tr>
    <td>Chandigarh</td>
    <td>9779558282</td>
    
  </tr>

<tr>
    <td>Dadra and Nagar Haveli and Daman & Diu</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Delhi</td>
    <td>011-22307145</td>
    
  </tr>
<tr>
    <td>Jammu & Kashmir </td>
    <td>01912520982, 019-2440283</td>
    
  </tr>
<tr>
    <td>Ladakh</td>
    <td>01982256462</td>
    
  </tr>
<tr>
    <td>Lakshadweep</td>
    <td>104</td>
    
  </tr>
<tr>
    <td>Puducherry</td>
    <td>104</td>
    
  </tr>
</table>

</body>
</html>
