
<div class="content">
    <p class="texto">Upload Products</p>
<div class="upload">
<form #registerForm="ngForm" (ngSubmit)="addhospitals(registerForm.value)" novalidate>
<input type="text" placeholder="Enter State name" name="state" [(ngModel)]='hospital.state' required autocomplete="off"> 
<input type="number" placeholder="Enter Rural hospitals" name="ruralhospitals" [(ngModel)]='hospital.ruralhospitals' required autocomplete="off">
<input type="number" placeholder="Enter rural beds" name="rural beds" [(ngModel)]='hospital.ruralbeds' required autocomplete="off">
<input type="number" placeholder="Enter urban hospitals" name="urbanhospitals" [(ngModel)]='hospital.urbanhospitals' required autocomplete="off">
<input type="number" placeholder="Enter urban beds" name="urbanbeds" [(ngModel)]='hospital.urbanbeds' required autocomplete="off">
<input type="number" placeholder="Enter total hospitals" name="totalhospitals" [(ngModel)]='hospital.totalhospitals' required autocomplete="off">
<input type="number" placeholder="Enter total beds" name="totalbeds" [(ngModel)]='hospital.totalbeds' required autocomplete="off">

  <!-- <div>
      <img [src]="imageUrl"  style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
      <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
      <button type="submit">Upload</button>
  </div> -->
<br/>

<button  class="btn btn-primary" (click)="addhospitals">Upload</button>
</form>
</div>

</div>